.cards-container {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 200px;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 1.25rem;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  transition: transform .2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text-ctn {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.card h3 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
}

.month-label {
  font-size: 0.8rem;
  font-weight: 400;
  margin-left: 6px;
  color: rgba(255, 255, 255, 0.7);
  text-transform: capitalize;
}

.card .value {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.chart-section {
  margin-top: 2rem;
}

.chart-section h3 {
  margin-bottom: 30px;
  color: rgba(255,255,255,0.8);
  font-size: 20px;
  font-weight: 600;
}

.custom-datepicker-mes {
  width: 150px;
  height: 48px;
}

.toggle-filters-button {
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  font-size: 15px;
}

@media screen and (max-width: 500px) {
  .custom-datepicker-mes {
    width: 100% !important;
  }
  .admin-inicio-filtros-inputs-ctn {
    width: 100%;
  }
  .admin-inicio-filtros-btns-ctn {
    width: 100%;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }
}